# GitHome

app/: build.gradle
app/src/androidTest/java/com/laoka/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/laoka/cn/: MainActivity.java
app/src/main/java/com/laoka/cn/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  KaiYanOnlineVideoAdapter.java  NewsAdapter.java
app/src/main/java/com/laoka/cn/api/: Api.java  BaseApi.java  BaseService.java  NewService.java  VideoInfoService.java  VideoService.java
app/src/main/java/com/laoka/cn/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/laoka/cn/base/http/: NetWorkManager.java  ProFileUtil.java
app/src/main/java/com/laoka/cn/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/laoka/cn/bean/: Channel.java  ConsumptionBean.java  CoverBean.java  DataBean.java  ImageEntity.java  ItemListBean.java  LoginBean.java  News.java  NewsData.java  NewsResponse.java  PlayInfoBean.java  ProviderBean.java  Tags.java  TipEntity.java  UrlListBean.java  UserEntity.java  VideoEntity.java  VideoListBean.java  WebUrlBean.java
app/src/main/java/com/laoka/cn/db/: NewsRecord.java  NewsRecordHelper.java
app/src/main/java/com/laoka/cn/enter/basic/: VideoInfoActivity.java
app/src/main/java/com/laoka/cn/enter/head/: NewSFragment.java  NewsContract.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/laoka/cn/enter/pic/: PicContract.java  PicFragment.java  (+2 more)
app/src/main/java/com/laoka/cn/util/: BaseUtil.java  CPoolUtil.java  Constant.java  CustomAppGlideModule.java  ImageLoader.java  ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  OrientationUtilsMy.java  SPUtil.java  StatusUtil.java  TimeUtils.java
app/src/main/java/com/laoka/cn/view/: BGABanner.java  BorderTextView.java  BottomNavigationViewHelper.java  CircleImageView.java  CustomTextView.java  TipView.java
app/src/main/res/drawable/: dr_tou_search.xml  drawable_bottom_nav_color.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_main.xml  frag_new.xml  frag_new_info.xml  frag_pic.xml  frag_sett.xml  frag_video.xml  item_channel.xml  layout_toolbar.xml  list_home_text_item.xml  listview_item.xml  title_main.xml  title_new.xml  toutiao_include_news_bottom.xml  toutiao_item_center_pic_news.xml  toutiao_item_pic_video_news.xml  toutiao_item_three_pics_news.xml  toutiao_item_video_list.xml  video_layout_cover.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/laoka/cn/: ExampleUnitTest.java
(+39 files in other folders)
