<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="16dp"
        app:itemIconTint="@drawable/drawable_bottom_nav_color"
        app:itemTextColor="@drawable/drawable_bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />


</RelativeLayout>