<?xml version="1.0" encoding="utf-8"?>
<com.xfresh.cn.RxRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:tr_pureScrollMode_on="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y320"

            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/x180"
                android:layout_height="@dimen/x180"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x32"
                android:scaleType="centerCrop"
                android:src="@mipmap/wei_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x90"
                android:layout_alignTop="@+id/iv_user"
                android:layout_marginLeft="@dimen/x30"
                android:layout_toRightOf="@+id/iv_user"
                android:gravity="center"
                android:text="张海洋"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x90"
                android:layout_alignBottom="@+id/iv_user"

                android:layout_toRightOf="@+id/iv_user">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    android:text="微信号: Frank-Seas"
                    android:textColor="#6E6E6E"
                    android:textSize="16sp" />


                <ImageView

                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x32"
                    android:src="@mipmap/right_back" />

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x80"
                    android:src="@mipmap/wei_qcode" />


            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x16"
            android:background="@color/wei_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"

            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/wei_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x106"
                android:gravity="center"
                android:text="支付" />
            <ImageView

                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x32"
                android:src="@mipmap/right_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x16"
            android:background="@color/wei_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/wei_store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x106"
                android:gravity="center"
                android:text="收藏" />


            <ImageView

                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x32"
                android:src="@mipmap/right_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x106"
            android:background="@color/wei_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/wei_banum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x106"
                android:gravity="center"
                android:text="相册" />


            <ImageView

                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x32"
                android:src="@mipmap/right_back" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x106"
            android:background="@color/wei_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/wei_pack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x106"
                android:gravity="center"
                android:text="卡包" />


            <ImageView

                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x32"
                android:src="@mipmap/right_back" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x106"
            android:background="@color/wei_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/wei_smile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x106"
                android:gravity="center"
                android:text="表情" />


            <ImageView

                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x32"
                android:src="@mipmap/right_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x16"
            android:background="@color/wei_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white">

            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/wei_sett" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x106"
                android:gravity="center"
                android:text="设置" />


            <ImageView

                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x32"
                android:src="@mipmap/right_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wei_color" />


    </LinearLayout>


</com.xfresh.cn.RxRefreshLayout>